<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kafka,">





  <link rel="alternate" href="/Blog/atom.xml" title="Jet Smith" type="application/atom+xml">






<meta name="description" content="Kafka权威指南0.前言不同于消息系统 集群方式运行，自由伸缩 数据连接层：保证数据传递–复制、持久化更像是实时版的hadoop 流式处理可以是批处理的超集，差异是延时 hadoop和大数据应用在数据分析 kafka更适合在核心业务上，快速响应提升用户体验 概要: 架构设计与ETL工具比较 都擅长移动数据，但kafka颠覆了传统思维 并不仅仅吧数据从一个系统拆解，塞入另一个系统 不仅将应用和数">
<meta name="keywords" content="kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="《Kafka权威指南》小结 NO.1">
<meta property="og:url" content="http://yoursite.com/2019/03/10/《Kafka权威指南》小结/index.html">
<meta property="og:site_name" content="Jet Smith">
<meta property="og:description" content="Kafka权威指南0.前言不同于消息系统 集群方式运行，自由伸缩 数据连接层：保证数据传递–复制、持久化更像是实时版的hadoop 流式处理可以是批处理的超集，差异是延时 hadoop和大数据应用在数据分析 kafka更适合在核心业务上，快速响应提升用户体验 概要: 架构设计与ETL工具比较 都擅长移动数据，但kafka颠覆了传统思维 并不仅仅吧数据从一个系统拆解，塞入另一个系统 不仅将应用和数">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/Blog/2019/03/10/《Kafka权威指南》小结/20190321181123.png">
<meta property="og:updated_time" content="2019-03-21T10:23:05.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Kafka权威指南》小结 NO.1">
<meta name="twitter:description" content="Kafka权威指南0.前言不同于消息系统 集群方式运行，自由伸缩 数据连接层：保证数据传递–复制、持久化更像是实时版的hadoop 流式处理可以是批处理的超集，差异是延时 hadoop和大数据应用在数据分析 kafka更适合在核心业务上，快速响应提升用户体验 概要: 架构设计与ETL工具比较 都擅长移动数据，但kafka颠覆了传统思维 并不仅仅吧数据从一个系统拆解，塞入另一个系统 不仅将应用和数">
<meta name="twitter:image" content="http://yoursite.com/Blog/2019/03/10/《Kafka权威指南》小结/20190321181123.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/《Kafka权威指南》小结/">





  <title>《Kafka权威指南》小结 NO.1 | Jet Smith</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jet Smith</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/Blog/2019/03/10/《Kafka权威指南》小结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jet Smith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jet Smith">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Kafka权威指南》小结 NO.1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-10T18:32:34+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/2019/03/10/《Kafka权威指南》小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/Blog/2019/03/10/《Kafka权威指南》小结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/Blog/2019/03/10/《Kafka权威指南》小结/20190321181123.png" title="《Kafka权威指南》小结">
<h1 id="Kafka权威指南"><a href="#Kafka权威指南" class="headerlink" title="Kafka权威指南"></a>Kafka权威指南</h1><h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h2><h3 id="不同于消息系统"><a href="#不同于消息系统" class="headerlink" title="不同于消息系统"></a>不同于消息系统</h3><ul>
<li>集群方式运行，自由伸缩</li>
<li>数据连接层：保证数据传递–复制、持久化<h3 id="更像是实时版的hadoop"><a href="#更像是实时版的hadoop" class="headerlink" title="更像是实时版的hadoop"></a>更像是实时版的hadoop</h3></li>
<li>流式处理可以是批处理的超集，差异是延时</li>
<li>hadoop和大数据应用在数据分析</li>
<li>kafka更适合在核心业务上，快速响应提升用户体验</li>
<li>概要: 架构设计<h3 id="与ETL工具比较"><a href="#与ETL工具比较" class="headerlink" title="与ETL工具比较"></a>与ETL工具比较</h3></li>
<li>都擅长移动数据，但kafka颠覆了传统思维</li>
<li>并不仅仅吧数据从一个系统拆解，塞入另一个系统</li>
<li>不仅将应用和数据连接，还强化了相同数据流的应用</li>
<li>概要: 数据流为核心，和现金流一样重要<h2 id="1-初识Kafka"><a href="#1-初识Kafka" class="headerlink" title="1.初识Kafka"></a>1.初识Kafka</h2><h3 id="1-1-发布与订阅消息系统"><a href="#1-1-发布与订阅消息系统" class="headerlink" title="1.1 发布与订阅消息系统"></a>1.1 发布与订阅消息系统</h3></li>
<li>单个直连的度量指标发布者</li>
<li>多个个直连的度量指标发布者<ul>
<li>单独获取，节点间的连接一团糟</li>
</ul>
</li>
<li>度量指标发布与订阅系统<ul>
<li>类似总线，通过统一管道，满足不同需求</li>
</ul>
</li>
<li>多个发布与订阅系统<ul>
<li>维护多个数据队列，每个系统有各有缺陷</li>
<li>你需要一个单一集中式的系统<h3 id="1-2-Kafka登场"><a href="#1-2-Kafka登场" class="headerlink" title="1.2 Kafka登场"></a>1.2 Kafka登场</h3></li>
</ul>
</li>
<li>1.2.1 消息和批次<ul>
<li>消息有一个可选元数据—-键（一个字节数组）<ul>
<li>当消息以一种可控方式写入不同分区时，会用到键</li>
<li>为键生成一个一致性散列值，用散列值对主题分区进行取模，这样可以保证具有相同键的消息总被写在相同分区上</li>
</ul>
</li>
<li>批次是一组消息<ul>
<li>用于减少网络开销，要在时间延迟和吞吐量上做出权衡</li>
<li>批次会被压缩，提升传输存储能力，但会做更多计算处理</li>
</ul>
</li>
</ul>
</li>
<li>1.2.2 模式<ul>
<li>消息模式<ul>
<li>相比JSON XML这类系统，不仅易用，而且可读性好</li>
<li>但缺乏强类型处理能力，版本间 兼容性不是很好</li>
</ul>
</li>
<li>数据格式一致性，消除消息的读写操作之间的耦合性<ul>
<li>不需要订阅者升级后，发布者才能跟着升级</li>
</ul>
</li>
</ul>
</li>
<li>1.2.3 主题和分区<ul>
<li>消息在topic里不能保证顺序，但单个分区里是顺序的</li>
<li>Kafka通过分区来实现数据冗余和伸缩性</li>
<li>流是一组从producer移动到consumer的数据</li>
</ul>
</li>
<li>1.2.4 producer and consumer<ul>
<li>producer<ul>
<li>producer在默认的情况下把消息均衡地分布到topic的所有分区上，而不关心特定消息被写到那个partation</li>
<li>生产者会把消息写到指定分区，通常使用消息键和分区器实现，分区器是键生成的散列值。</li>
</ul>
</li>
<li>consumer<ul>
<li>消费者通过检查消息的偏移量来区分是否读已取过<ul>
<li>偏移量是另一种元数据</li>
</ul>
</li>
<li>消费者是消费者群组的一部分<ul>
<li>消费者于分区之间映射：所有权关系</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>1.2.5 broker 和集群<ul>
<li>broker<ul>
<li>一个独立的kafka服务器被称为broker<ul>
<li>接收producer消息，为消息设置偏移量，提交消息到磁盘</li>
<li>单个broker可以轻松处理千个分区、每秒百万级消息量</li>
</ul>
</li>
<li>每个集群都有一个broker 同时 充当了–集群控制器<ul>
<li>一个分区从属一个broker，该broker被称为分区的首领</li>
<li>一个分区分给多个个broker：复制</li>
</ul>
</li>
<li>保留消息<ul>
<li>保留一段时间，保留一定大小的字节数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>1.2.6 多集群<ul>
<li>集群间的消息复制：MirrorMaker</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/kafka/" rel="tag"># kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2019/03/03/浅析ACID、BASE、CAP原理/" rel="next" title="浅析ACID、BASE、CAP原理">
                <i class="fa fa-chevron-left"></i> 浅析ACID、BASE、CAP原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jet Smith</p>
              <p class="site-description motion-element" itemprop="description">The Beat That My Heart Skipped</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/Blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka权威指南"><span class="nav-number">1.</span> <span class="nav-text">Kafka权威指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-前言"><span class="nav-number">1.1.</span> <span class="nav-text">0.前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不同于消息系统"><span class="nav-number">1.1.1.</span> <span class="nav-text">不同于消息系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更像是实时版的hadoop"><span class="nav-number">1.1.2.</span> <span class="nav-text">更像是实时版的hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与ETL工具比较"><span class="nav-number">1.1.3.</span> <span class="nav-text">与ETL工具比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-初识Kafka"><span class="nav-number">1.2.</span> <span class="nav-text">1.初识Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-发布与订阅消息系统"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 发布与订阅消息系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Kafka登场"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 Kafka登场</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jet Smith</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
